VITE_SUPABASE_URL=https://axgdpzepmfiwxhhzvila.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Z2RwemVwbWZpd3hoaHp2aWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDM4OTIsImV4cCI6MjA4NTMxOTg5Mn0.gH7KSblz3EJBWo3v-gzKd1iNNKDUwoapJrG8tT7nP3w
